<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:paddingTop="@dimen/page_padding"
        android:paddingBottom="@dimen/page_padding"
        android:background="@android:color/background_light"
        tools:context="com.saurasin.sbtentertainment.InitialActivity">
    
    <ImageView android:layout_width="match_parent" 
               android:layout_height="132dp"
               android:layout_alignParentTop="true"
               android:src="@drawable/awesome_place" 
               android:id="@+id/logo"
               android:contentDescription="@string/app_name"/>
    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/logo"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" 
                        android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_marginTop="@dimen/initial_screen_button_height"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:id="@+id/phone_number_layout"
                    >
                <android.support.design.widget.TextInputEditText 
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/text_smaller"
                          android:hint="@string/phone_number_text"
                          android:id="@+id/phone_number_input"
                          android:clickable="true"
                          android:inputType="phone" 
                          android:imeOptions="actionGo"
                          android:textAlignment="center"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/text_smaller"
                      android:text="@string/register_screen_instruction"
                      android:layout_below="@id/phone_number_layout"
                      android:layout_marginTop="@dimen/activity_horizontal_agreement_margin"
                      android:id="@+id/instruction_text"
            />
        
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instruction_text"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_smaller"
                    android:text="@string/submit_button_text"
                    android:layout_marginTop="@dimen/activity_horizontal_agreement_margin"
                    android:layout_marginEnd="@dimen/single_padding"
                    android:id="@+id/register_btn"
                    android:clickable="true"
                    android:onClick="onRegister"
                    android:background="@drawable/rounded_blue"
                    android:textColor="@android:color/background_light"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
